[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
              {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "UnicodeMath Settings",
                        "command": "edit_settings", "args":
                        {
                            "base_file": "${packages}/UnicodeMath/UnicodeMath.sublime-settings"
                        },
                    }
                ]
              }
        ]
    }
]
