{
    // Auto-convert on space (use `shift+space` to insert `space` in this case)
    "convert_on_space": true,
    // Custom symbols
    // Use it for you symbols, for example:
    // {
    //     "mysymbol": "\u0021",
    //     "myothersymbol": "\u2080"
    // }
    "symbols": {},
    // Custom synonyms
    // Synonims for existing symbol names:
    // {
    //     "mys": "mysymbol"
    // }
    "synonyms": {},
    // Syntaxes to ignore
    "ignore_syntax": ["latex"],
    // Convert \uXXXX and \UXXXXXXXX to symbol
    "convert_codes": true,
    // Convert multichar subscript and superscript \^abc â†’ \^a\^b\^c and \_abc â†’ \_a\_b\_c
    "convert_sub_super": true,
    // List-convert, \\prefix\abc â†’ \prefixa\prefixb\prefixc, for example
    // \\Bbb\ABC â†’ \BbbA\BbbB\BbbC â†’ ğ”¸ğ”¹â„‚
    "convert_list": true,
    // Convert instantly when an escape is complete, without pressing space
    "convert_instantly": false,
    // Treat a non-ambiguous prefix as a full symbol name
    "accept_prefixes": false,
}
