{
    // Custom symbols
    // Use it for you symbols, for example:
    // {
    //     "mysymbol": "\u0021",
    //     "myothersymbol": "\u2080"
    // }
    "symbols": {},
    // Custom synonyms
    // Synonims for existing symbol names:
    // {
    //     "mys": "mysymbol"
    // }
    "synonyms": {},
    // Syntaxes to ignore
    "ignore_syntax": ["latex"],
    // Convert \uXXXX and \UXXXXXXXX to symbol
    "convert_codes": true,
    // Convert multichar subscript and superscript \^abc → \^a\^b\^c and \_abc → \_a\_b\_c
    "convert_sub_super": true
}
